# shiro

./: .gitignore  pom.xml
shiro-jar/: .classpath  README.md  pom.xml
shiro-jar/src/main/java/com/max/shiro/: Tutorial.java
shiro-jar/src/main/resources/: log4j2.xml  shiro.ini
shiro-spring/: .classpath  pom.xml
shiro-spring/.git2/: config  index  packed-refs
shiro-spring/.git2/logs/refs/remotes/origin/: HEAD
shiro-spring/.git2/objects/pack/: pack-347d00ce45d4d2ba7a22ee44af19073d8986da52.idx  pack-347d00ce45d4d2ba7a22ee44af19073d8986da52.pack
shiro-spring/.git2/refs/heads/: master
shiro-spring/src/main/resources/: jdbc.properties
shiro-spring/src/main/webapp/WEB-INF/ftl/user/: index.ftl
shiro-webapp/: .classpath  pom.xml
spring-security/: .classpath
